# school

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-dev.properties  application-prod.properties  my_school.sql  myschool.sql
src/main/resources/static/js/: cascade.js
src/main/resources/templates/admin/: admin_login.html  common.html  course_add.html  course_change.html  course_detail.html  course_management.html  login_log.html  student_add.html  student_change.html  student_management.html  student_studentInformation.html  teacher_add.html  teacher_change.html  teacher_management.html
src/main/resources/templates/common/: control_sidebar.html  footer.html  head.html  index_login.html  nav.html  nav1.html  nav_student.html
src/main/resources/templates/course/: course_detail.html  courses_grade.html
src/main/resources/templates/exam/: question_add.html  teacher_files.html  teacher_questions.html
src/main/resources/templates/index/: contact.html  faq.html  index.html  school.html
src/main/resources/templates/student/: achievement.html  files.html  mark_detail.html  start.html  test_paper.html  test_test.html  unitFiles.html
src/main/resources/templates/teacher/: achievement.html  common.html  file_add.html  files.html  mark.html  mark_mark.html  question_add.html  question_change.html  question_change_rad.html  question_change_sub.html  start.html  test_add.html  test_change.html  tests.html  units.html  units_add.html  units_update.html
src/main/resources/templates/user/: chat.html  compose.html  inbox.html  information.html  login.html  (+5 more)
(+85 files in other folders)
