#server.port=8881

#数据库的连接
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myschool
spring.datasource.username=root
spring.datasource.password=zhenghan

#jpa设置
#数据库自动根据类结构更新
spring.jpa.hibernate.ddl-auto=update

#物理命名方法，不改变原字段
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#遇到大写字母加“_"的方法
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#控制台打印真实的SQL语句
#spring.jpa.show-sql=true
#格式化输出的是json字符串
spring.jackson.serialization.indent-output=true


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=500

#使用非正规html语法
spring.thymeleaf.mode=LEGACYHTML5

#关闭模板引擎缓存
spring.thymeleaf.cache=false


server.servlet.session.timeout=0

spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb

